<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>
<!--
	MegaCorp by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head runat="server">
    <title>國北護服務學習</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <script>
        function ShowImage() {
            path = "images/ShowImage.png";
            document.getElementById('flowChart').innerHTML = '<p align="center"><img src="' + path + '" width="1280" height="1024" style="text-align:  center;"/></p> ';
        }
        function DisplayImage() {
            path = "images/ShowImage.png";
            document.getElementById('flowChart').innerHTML = "";

        }
        function ShowClass(x) {
            var divID = document.getElementsByTagName('li');
            for (i = 0; i < divID.length; i++) {
                divID[i].className = "";
            }

            divID[x].setAttribute("class", "current_page_item");

        }
    </script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
        <link rel="stylesheet" href="css/style-mobile.css" />
        <link rel="stylesheet" href="css/style-1000px.css" />
    </noscript>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="homepage">
    <form id="form1" runat="server">
        <!-- Header -->
        <div id="header-wrapper">

            <div id="header" class="container">

                <div id="logo">
                    <h1><a href="index.aspx">國北護服務學習</a></h1>
                </div>
                <nav id="nav">

                    <ul>
                        <asp:Label ID="IndexPage" runat="server" Text="主頁">
                            <li id="index"><a href="index.aspx" onclick="ShowClass(0)">主頁</a></li>
                        </asp:Label>
                        <asp:Label ID="ListPage" runat="server" Text="可服務機構">
                                    <li id="List" ><a href="List.aspx" onclick="ShowClass(1)">可服務機構</a></li>
                        </asp:Label>
                        <asp:Label ID="Label2" runat="server" Text="登入">
                                    <li><a href="login.aspx" onclick="ShowClass(2)">登入</a></li>
                        </asp:Label>

                    </ul>
                </nav>
            </div>

        </div>
        <!-- Header Ends Here -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Copyright -->
        <div id="copyright" class="container">
            北護學生製作團隊：劉子淵、黃韻瑜、蕭宇岑、謝芸蘋
        </div>

    </form>
</body>
</html>
