<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SessionIndex.Master.cs" Inherits="WebApplication3.login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>國北護服務學習</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
   <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <script>
    

        function ShowClass(x) {
            var divID = document.getElementsByTagName('li');
            for (i = 0; i < divID.length; i++) {
                divID[i].className = "";
            }

            divID[x].setAttribute("class", "current_page_item");

        }
          function ShowImage() {
            path = "images/ShowImage.png";
            document.getElementById('flowChart').innerHTML = '<p align="center"><img src="' + path + '" width="1280" height="1024" style="text-align:  center;"/></p> ';
        }

    </script>
    <noscript>
        <link rel="stylesheet" href="css/skel-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
        <link rel="stylesheet" href="css/style-mobile.css" />
        <link rel="stylesheet" href="css/style-1000px.css" />
    </noscript>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="homepage">
    <form id="form1" runat="server">
        <!-- Header -->
        <div id="header-wrapper">

            <div id="header" class="container">

                <div id="logo">
                    <h1><a href="index.aspx">國北護服務學習</a>
                        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
                         <font style="font-family: Microsoft JhengHei; font-size: 26px; color: white;">
                          <asp:Label ID="user" runat="server" Text=""></asp:Label>
                     </font>
                    </h1>
                </div>
                <nav id="nav">
                    <ul>
                        <asp:Label ID="IndexPage" runat="server" Text="主頁">
                            <li id="index"><a href="index.aspx" onclick="ShowClass(0)">主頁</a></li>
                        </asp:Label> 
                        <asp:Label ID="ListPage" runat="server" Text="可服務機構">
                               <li id="List" ><a href="List.aspx" onclick="ShowClass(1)">可服務機構</a></li>
                        </asp:Label>
                        <asp:Label ID="LogoutPage" runat="server" Text="登出">
                                <li id="logout"><a href="logout.aspx" onclick="ShowClass(2)">登出</a></li>
                        </asp:Label>
                        <asp:Label ID="AddPage" runat="server" Text="新增服務時數">
                               <li id="add"><a href="add.aspx" onclick="ShowClass(3)">新增服務時數</a></li>
                        </asp:Label>
                        <asp:Label ID="EditPage" runat="server" Text="我的服務時數">
                              <li id="edit"><a href="Edit.aspx" onclick="ShowClass(4)">我的服務時數</a></li>
                        </asp:Label>

                    </ul>
                </nav>
            </div>

        </div>
        <!-- Header Ends Here -->
        <div>
            <div>

                <div class="container">
                    <nav>
                        <ul>
                        </ul>
                    </nav>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!-- Copyright -->
                <div id="copyright" class="container">
                    北護學生製作團隊：劉子淵、黃韻瑜、蕭宇岑、謝芸蘋
                </div>
    </form>
</body>
</html>
